<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRansformacion</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            /* perspective: 200px;
            perspective-origin: center; */
            /* perspective-origin: center; */
            /* perspective-origin: x y ; */
            /* perspective-origin: top right; */

        }
        .container{
            border: 1px solid red;
        }
        .container:hover .cuadrado{
            /* transform: rotate(45deg); */
            /* transform: rotate(-45deg); */
            transform-origin: right;
            transform: rotateY(45deg);
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(45deg); */
            /* transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg); */
            /* transform: rotate3d(x,y,z,deg) */
            /* transform: rotate3d(1,1,0,45deg); */
            /* transform: translate(-100px,100px); */
            /* transform: translateZ(100px); */
            /* transform: translate3d(100px,100px,100px); */
            /*transform: scale(2);*/ /*El doble de tamaño*/
            /* transform: skew(x,y) en grados */
            /* transform: skew(45deg,45deg); */
            /* transform: skew(20deg,20deg); */

        }
        .cuadrado{
            height: 200px;
            width: 200px;
            background: #7dc900;
            margin: 20px;
            transition: .2s;   
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Hhola mundo!
        </div>
    </div>
</body>
</html>