<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transitions</title>
    <style>
        .pelota{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transition: 1s;  /*EN RESUMIDO*/
            position: absolute;
        }

        .pelota:hover{
            width: 200px;
            height: 200px;
        }
        .pelota.a{
            /* position: absolute; */
            background: red;
            left:0;
        }   
        .pelota.b{
            /* position: absolute; */
            background:blue;
            right: 0;
        }
        .canasta{
            border:1px solid black;
            position: relative;
            height: 200px;
        }
        .canasta:hover .pelota.a{
            left:200px;
        }   
        .canasta:hover .pelota.b{
            right: 200px;
        }   
    </style>
</head>
<body>
    <div class="canasta">
        <div class="pelota a"></div>
        <div class="pelota b"></div>
    </div>
</body>
</html>