<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ANimations</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            border: 1px solid red;
            
        }
        .container:hover .cuadrado{

        }
        .cuadrado{
            height: 200px;
            width: 200px;
            background: #7dc900;
            margin: 20px;
            /* transition: .2s;    */
            animation-name: cuadrado;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            /* animation-timing-function: cubic-bezier(); */
            animation-direction: reverse;
        }
        @keyframes cuadrado{
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Hhola mundo!
        </div>
    </div>
</body>
</html>