<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ANimations</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            border: 1px solid red;
            width: 100%;
            
        }
        .container:hover .cuadrado{
            animation-play-state: paused;
        }
        .cuadrado{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #7dc900;
            margin: 20px; 
            /* transition: .2s;    */
            animation-name: cuadrado, rebote;
            animation-duration: 3s,0.3s ;
            animation-delay: 1s;
            animation-iteration-count: infinite,20;
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */
            position: relative;
            animation-timing-function: ease-in-out;
            will-change: opacity;
        }
        @keyframes cuadrado{
            0%{
                left: 0;
            }
            100%{
                left: calc(100% - 200px - 20px);  /*Menos el width y menos el margen*/
            }
        }
        @keyframes escalera{
            from{
                transform: translateY(0);
            }
            to{
                transform: translateY(500px);
            }
        }

        @keyframes rebote{
            from{ /*Lo mismo que decir desde 0 %*/
                transform: translateY(0);
            }
            to{ /*Lo mismo que decir 100%*/
                transform: translateY(100px) scale(1, 0.8);

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado" id="cuadrado">
            Hhola mundo!
        </div>
    </div>
    <script>
        //PARA DETECTAR EL FIN Y EL INICIO DE LAS ANIMACIONES
        //Lo que se quiere lograr es que cuando se termine la animacion se pueda detectar,
        //1ro se acaba la animacion de rebote y luego se sigue con la de escalera 
        var cuadrado = document.getElementById('cuadrado');
        //cuadrado.addEventListener('nombredelevento','que hago cuadno ocurra')
        cuadrado.addEventListener('animationend',(event) => {
            console.log(event.animationName);
            if (event.animationName === 'rebote'){
                cuadrado.style.animationName = 'cuadrado,escalera';
                cuadrado.style.animationDuration = '3s';
            }
        })
        cuadrado.addEventListener('animationstart',(event) => {})
        cuadrado.addEventListener('animationiterate',(event) => {})
            
    </script>
</body>
</html>