<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Element.Animate</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 600px;
            border: 1px solid red;
        }
        .pelota{
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
        }
        .buttons{
            display: flex;
            justify-content: center;
        }
        .btn{
            text-align:center;
            background: green;
            padding: .6em .8em;
            border: none;
            color:white;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0,0,0,.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pelota" id="pelota">    
        </div>
        <div class="buttons">
            <button class="btn" id="play">Play</button>
            <button class="btn" id="pausa">Pause</button>
            <button class="btn" id="stop">Stop</button>
            <button class="btn" id="reversa">Reverse</button>
        </div>
    </div>
    </body>
    <script>
        const $pelota = document.getElementById('pelota');
        //$pelota.addEventListener();

        //element.animate( keyframes = [], option = {} ) 
        $pelota.animate([
            { //from
                transform: 'translateX(0)'
            },
            { //to
                transform: 'translateX(500px)'
            }
        ],{
            duration: 1000,
            delay: 1000,
            direction: 'normal',    //reversa o alternate o normal
            easing: 'linear',       // ease, linear, ease in out, curva de bezier tambien
            iterations: Infinity, //numero de iteraciones, puede ser infinito
            fill: 'forwards',       //quede con los estilos finales  //Como quiero que se apliquen los elementos luegoque se termine la animacion
            iterationStart: .5,    //Entre 0 y 1, osea 0.5 es el 50%
            //endDelay: 5000, //en ms          
        });


    </script>
</html>