<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
        }
        .overlay{
            background: rgba(0, 0, 0, 0.8);
            position: fixed;
            left:0;
            right: 0;
            bottom: 0;
            top: 0;
            display: flex;
            justify-content: center; /*ALinear horizontalmente*/
            align-items: center; /*Alineado vertical*/
            transition: 1.1s ease-in;
            opacity: 0;
            visibility: hidden;

            /*visibility:hidden o visible*/
        }
        .overlay.active{
            opacity: 1;
            visibility: visible;
        }
        .modal{
            width: 500px;
            background: white;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: modalIn .8s forwards;
            padding: 2em; /*32px*/
            border-radius: .5em ;/*8px*/
            text-align: center;
        }
        .btn{
            text-align:center;
            padding: .6em .8em 0.8em;
            border: none;
            color:white;
            background: lightgreen;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0,0,0,.2);
            outline:0;
            transition: 0.2s
        }
        .btn.primary{
            background: green;
        }
        .btn.warning{
            background: yellowgreen;
        }

        .btn:active{
            transform: scale(0.5)
        }
        
        img{
            cursor: pointer;
        }
        
        @keyframes modalIn{
            0%{
                transform: translateY(-3000px);
            }
            60%{
                transform: translateY(25px);                
            }
            75%{
                transform: translateY(-10px);
            }
            90%{
                transform: translateY(5px);
            } 
        }

        @keyframes modalOut{
            0%{
                transform: translateY(5px);
            }
            60%{
                transform: translateY(-10px);
            }
            75%{
                transform: translateY(25px);                
            }
            100%{
                transform: translateY(-3000px);
            }
        }

        @keyframes modalNot{
            0%{
                transform: skew(0);
            }
            100%{
                transform: skew(90deg);
            }
        }
    </style>
</head>
<body>
    <img id="show-modal" src="platzi.png" alt="">
    <div class="overlay active" id="overlay">
        <div class="modal" id="modal">
            <h1>Atenci칩n</h1>
            <p>Est치s a punto de crear una ventana de modal increible</p>
            <p>Te gust칩?</p>
            <div class="modal-btn">
                <button class="btn primary" id="hide-modal">Si, est치 genial</button>
                <button class="btn warning" id="no-modal">No, lo siento :(</button>
            </div>
        </div>
    </div>
    <script>
        const $hide_btn = document.getElementById('hide-modal');
        const $no_btn = document.getElementById('no-modal');
        const $modal = document.getElementById('modal');
        const $overlay = document.getElementById('overlay');
        const $show_modal = document.getElementById('show-modal');
        
        $hide_btn.addEventListener('click', (event) => {
            $modal.style.animation = 'modalOut 0.8s forwards';
            $overlay.classList.remove('active') ;
        });
        $no_btn.addEventListener('click',(event) => {
            $modal.style.animation = 'modalNot 0.5s forwards';
            $overlay.classList.remove('active') ;
        });
        $show_modal.addEventListener('click',(event)=>{
            console.log($overlay.className)
            $modal.style.animation = 'modalIn 0.8s forwards';
            $overlay.classList.add('active');
        });


    </script>
</body>
</html>