<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NOTIFICACIONEs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
    <style>
        body{
            background: url('platzi.png');
            background-size: 100%;
            height: 200vh;
            margin: 0;
        }
        .header{
            background: #1d3644;
            height: 52px;
            display: flex;
            justify-content: flex-end;
            padding-right: 200px;
        }
        .notification{
            color: white;
            width: 50px;
            height: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .notification:before{
            content: "\f0f3";
            font-family: "Font Awesome 5 Free";
            display: block;
        }
        .notification.move-bell:before{
            animation-name: bell;
            animation-duration: 1s;
            animation-timing-function: ease-out; /*Termina lento*/
            transform-origin: center top;
        }
        @keyframes bell {
            0%{
                transform: rotate(35deg);
            }   
            12.5%{
                transform: rotate(-30deg);
            }
            25%{
                transform: rotate(25deg);
            }
            37.5%{
                transform: rotate(-20deg);
            }
            50%{
                transform: rotate(15deg);
            }
            62.5%{
                transform: rotate(10deg);
            }
            75%{
                transform: rotate(5deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        .notification:after{
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 14px;
            height: 14px;
            background:#ff4600;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            right: 5px;
            content: attr(data-count);
            /*Si no hay notificaciones se realiza una animacion o transicion*/
            opacity: 0;
            transition: 0.2s;
            transform: scale(0.5);
            will-change: opacity, transform;
        }
        .notification.show-count:after{
            opacity: 1;
            transform: scale(1);
        }
        .btn{
            text-align:center;
            padding: .6em .8em 0.8em;
            border: none;
            color:white;
            background: lightgreen;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0,0,0,.2);
            outline:0;
            transition: 0.2s
        }
        .btn.primary{
            background: green;
        }
        .btn:active{
            transform: scale(0.5)
        }
        
    </style>
</head>
<body>
    <header class="header">
        <button class="btn primary" id="but">Enviar notificacion</button>
        <div class="notification" id="noti"></div>
    </header>
    <script>
        const btn =document.getElementById('but');
        const noti  =document.getElementById('noti');
        btn.addEventListener('click',(event)=>{
            // SI no hay numero pornga el valor de cero
            const cont = Number(noti.getAttribute('data-count')) || 0;
            noti.classList.add('show-count');
            noti.setAttribute('data-count',cont+1);
            noti.classList.add('move-bell');
        });
        //Cuando acaba la notificacion se debe eliminar la clase
        noti.addEventListener('animationend',()=>{
            noti.classList.remove('move-bell');
        })
    </script>
</body> 
</html>