<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIKE TWITTER</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                height: 100vh;
            }
            .like{
                /* width: 100px;
                height: 100px; */
                background-image:url('corazon.png') ;
                /*Parahacer resize de acuerdo a la densidad en pantallas*/
                width: 50px;
                height: 50px;
                background-size: 1450px 50px; /*mitadde 2900 y 100*/ 
                cursor: pointer;
                /*EL elemento tiene 29 etapas, con 100pxde alto y 2900 de ancho -
                Por tal son 2900 de largo / 29 pasos = Darian pasos de a 100px
                */
            }
            .like.is-liked{
                animation-name: like;
                animation-duration: 1s;
                animation-timing-function: steps(28);
                animation-fill-mode: forwards;
            }

            @keyframes like{
                0%{
                    background-position: 0 0;
                }
                100%{
                    /* background-position: -2800px 0; */
                    background-position: right;
                }
            }

        </style>

</head>
<body>
    <div class="box">
        <div class="like" id="like"></div>
    </div>
    <script>
        const like = document.getElementById('like');
        like.addEventListener('click' ,(event)=> {
            like.classList.toggle('is-liked');
        });

    </script>
</body>
</html>