<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prac 1 - Logo Platzi</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1F3747;
            height: 100vh;
        }
        .platzi{
            width: 200px;
            height: 200px;
            margin: 40px auto;
            position: relative;
            transform: rotate(45deg);
            animation-name: platzi-base;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .platzi-left{
            width: 80%;
            height: 65%;
            border: 40px solid #97c93e;
            border-bottom: none;
            box-sizing: border-box;
            position: relative;
            top: 1px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            animation-name: platzi-left;
            animation-duration: 1s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        .platzi-right{
            width: 100%;
            height: 35%;            
            border: 40px solid #97c93e;
            box-sizing: border-box;
            border-top: none;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        
        @keyframes platzi-base{ 
            /*De transparente a que luego se ponga en modo rotacion*/
            0%{
                opacity: 0;
                transform: scale(0.3) rotate(0deg);
            }
            30%{
                opacity: 1;
                transform: scale(1.5) rotate(405deg); /*(45deg+360deg)*/
            }
            80%{
                opacity: 1;
                transform: scale(1.5) rotate(405deg);
            }
            100%{
                opacity: 0;
                transform: scale(0.3) rotate(0deg);
            }
        } 

        @keyframes platzi-left{
            from{
                /* width: 100%; */
            }
            to{
                /* width: 80%; */
            }
        }

    </style>
</head>
<body>
    <div class="platzi">
        <div class="platzi-left"></div>
        <div class="platzi-right"></div>
    </div>
</body>
</html>