<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OLAS</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            position: relative;
            height: 500px;
            background: #0f9bf6;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .content{
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            font-size: 2em;
        }
        .waves{
            position: absolute;
            bottom: -135px;
            height: 527px;
            width: 100%;
            overflow: hidden; /*Los elementos por fuera del contenedor se oculten*/
            /* left: 0;
            right: 0;
            bottom:0;
            height: 200px; */
        }
        .wave{
            /*Imagen tiene 2402 ancho*1281 alto*/
            bottom: 0;
            left: -180px;
            width: 2402px;
            height: 427px; /**/
            background: url('waves.png') center no-repeat;
            position: absolute;
            animation: wave 5s ease-in-out infinite alternate;
        }  
        .wave.a{
            background-position: 0 -854px;
        }
        .wave.b{
            animation-delay: 1s;
            background-position: 0 -427px;
        }   
        .wave.c{
            animation-delay: 2s;
            background-position: 0 0px;
        }
        @keyframes wave{
            0%{
                transform: translateX(0) translateY(0);
            }
            50%{
                transform: translate(-80px,30px)
            }
            100%{
                transform: translateX(160px) translateY(-60px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>MIRA LAS OLAS</h1>
            <p>Esto es un efecto de la animaciones de CSS</p>
        </div>
        <div class="waves">
            <div class="wave a"></div>
            <div class="wave b"></div>
            <div class="wave c"></div>
        </div>
    </div>
    
    <script>
    </script>
</body>
</html>