<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animaciones de entrada y salida</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: #7dc900;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: aniIn .8s alternate infinite;
        }
        @keyframes aniIn{
            0%{
                transform: translateY(-3000px);
            }
            60%{
                transform: translateY(25px);                
            }
            75%{
                transform: translateY(-10px);
            }
            90%{
                transform: translateY(5px);
            } 
        }

        @keyframes aniOut{
            90%{
                transform: translateY(-3000px);
            }
            75%{
                transform: translateY(25px);                
            }
            60%{
                transform: translateY(-10px);
            }
            0%{
                transform: translateY(5px);
            }
        }
    </style>
</head>
<body>
    <div class="cuadrado">

    </div>
</body>
</html>